%--------- first test problem
batchmode3D('3DP1')
Working in batch mode from data file 3DP1_batch.m

specification of reference Poisson problem.
choose specific example
     1  Cube domain, constant source
     2  Stair-shaped domain, constant source
     3  Borehole domain, constant source

    11  Cube domain, analytic trilinear    solution 
    12  Cube domain, analytic triquadratic solution
    13  Cube domain, analytic tricubic     solution
     1



Grid generation for cube domain
Grid parameter: 3 for underlying 8x8x8 grid (default is 16x16x16)
     5

Uniform/stretched grid (1/2) (default is uniform)
     1

Elapsed time is 0.075328 seconds.
Q1/Q2 approximation 1/2? (default Q1)
     1

Save results for reference 1/0 (yes/no)? (default no)
     0

Setting up Q1 diffusion matrices...  done
Galerkin system assembled in 7.725e-01 seconds

Choose between direct or iterative solver 1/0 (direct/iterative) (default 1)
     1


Solving linear system using direct solver... 
Galerkin system solved in 3.984e-01 seconds

Choose a specific error estimation space
     1.  Q2(h)
     2.  reduced Q2(h)
     3.  Q1(h/2)
     4.  reduced Q1(h/2)
default is reduced Q2 approximation
     2

include boundary correction yes/no 1/0 (default 0)
     1

FAST a posteriori error estimation for Q1 element 
checking face numbering and computing face areas ... done 
computing Q2(r) error estimate ...  
error estimation took 8.845e-02 seconds
Simplistic estimate energy error is 3.7310e-02 
error boundary correction took 9.463e-01 seconds
Corrected estimate energy error is 3.5051e-02 
Error estimated in 2.202e+00 seconds

Plotting solution and estimated errors... done
Energy norm squared of approximation is 0.6440
Energy norm squared of reference solution is 0.6454
  ||u_{ref}-u_{FEM}||_{A} = 3.764e-02
Effectivity index = 0.9313

%-------------------- test preconditioned solvers
load batchrun

%-------------------- diagonal scaling
it_solve3D 
solving discretised 3D diffusion problem...
PCG/MINRES? 1/2 (default PCG) : 2
maximum number of iterations? (default 100) : 
preconditioner:
   0  none
   1  diagonal
   2  incomplete Cholesky
   3  algebraic multigrid
default is incomplete Cholesky  : 1

MINRES iteration ...
convergence in  52 iterations

    k  log10(||r_k||/||r_0||)   
    0           0.0000 
    1          -0.0422 
    2          -0.0858 
    3          -0.1308 
    4          -0.1776 
    5          -0.2265 
    6          -0.2778 
    7          -0.3320 
    8          -0.3896 
    9          -0.4514 
   10          -0.5187 
   11          -0.5931 
   12          -0.6778 
   13          -0.7785 
   14          -0.9086 
   15          -1.1146 
   16          -1.3626 
   17          -1.5112 
   18          -1.6579 
   19          -1.8226 
   20          -2.0026 
   21          -2.1736 
   22          -2.3432 
   23          -2.5268 
   24          -2.7315 
   25          -2.9567 
   26          -3.2067 
   27          -3.4864 
   28          -3.7964 
   29          -4.1079 
   30          -4.3498 
   31          -4.6729 
   32          -4.9103 
   33          -5.1350 
   34          -5.3893 
   35          -5.6831 
   36          -5.9686 
   37          -6.2362 
   38          -6.4433 
   39          -6.5926 
   40          -6.7518 
   41          -6.9933 
   42          -7.3180 
   43          -7.6041 
   44          -7.8445 
   45          -8.1472 
   46          -8.4691 
   47          -8.7834 
   48          -9.0292 
   49          -9.3185 
   50          -9.6661 
   51          -9.9846 
   52         -10.3705 
Bingo!

  1.1239e-01 seconds


use new (enter figno) or existing (0) figure, default is 0 : 13
colour (b,g,r,c,m,y,k): enter 1--7 (default 1) : 1

%-------------------- incomplete factorisation
it_solve3D
solving discretised 3D diffusion problem...
PCG/MINRES? 1/2 (default PCG) : 2
maximum number of iterations? (default 100) : 
preconditioner:
   0  none
   1  diagonal
   2  incomplete Cholesky
   3  algebraic multigrid
default is incomplete Cholesky  : 2

setup done.
Elapsed time is 0.011410 seconds.

MINRES iteration ...
convergence in  30 iterations

    k  log10(||r_k||/||r_0||)   
    0           0.0000 
    1          -0.1061 
    2          -0.2477 
    3          -0.4168 
    4          -0.6305 
    5          -0.9469 
    6          -1.4351 
    7          -1.8568 
    8          -2.3337 
    9          -2.6966 
   10          -3.0293 
   11          -3.3557 
   12          -3.8189 
   13          -4.2023 
   14          -4.5931 
   15          -4.8292 
   16          -5.2092 
   17          -5.7147 
   18          -6.1063 
   19          -6.3509 
   20          -6.5491 
   21          -6.8087 
   22          -7.2719 
   23          -7.7591 
   24          -8.0828 
   25          -8.4301 
   26          -8.8542 
   27          -9.3263 
   28          -9.6637 
   29          -9.9624 
   30         -10.1742 
Bingo!

  1.0739e-01 seconds


use new (enter figno) or existing (0) figure, default is 0 : 
figure number (default is current active figure) : 
colour (b,g,r,c,m,y,k): enter 1--7 (default 1) : 5

%-------------------- algebraic multigrid
it_solve3D
solving discretised 3D diffusion problem...
PCG/MINRES? 1/2 (default PCG) : 2
maximum number of iterations? (default 100) : 
preconditioner:
   0  none
   1  diagonal
   2  incomplete Cholesky
   3  algebraic multigrid
default is incomplete Cholesky  : 3
reuse AMG grid sequence? yes/no 1/2 (default no) : 
AMG grid coarsening ... 

Level 2 step 1 coarsening started
C points after 1st pass: 6975
C points after 2nd pass: 6975
C points after coarsening: 6975

Weak positive connections exist
Strong positive connections exist
Coarsening completed (6975 Coarse, 22816 Fine and 6146 Unconnected points)


Level 3 step 1 coarsening started
C points after 1st pass: 3375
C points after 2nd pass: 3375
C points after coarsening: 3375

Weak positive connections exist
Strong positive connections exist
Coarsening completed (3375 Coarse, 3600 Fine and 0 Unconnected points)


Level 4 step 1 coarsening started
C points after 1st pass: 735
C points after 2nd pass: 735
C points after coarsening: 735

Weak positive connections exist
Strong positive connections exist
Coarsening completed (735 Coarse, 2640 Fine and 0 Unconnected points)


Level 5 step 1 coarsening started
C points after 1st pass: 141
C points after 2nd pass: 285
C points after coarsening: 285

Weak positive connections exist
Strong positive connections exist
Coarsening completed (285 Coarse, 450 Fine and 0 Unconnected points)


Level 6 step 1 coarsening started
C points after 1st pass: 66
C points after 2nd pass: 98
C points after coarsening: 98

Weak positive connections exist
Strong positive connections exist
Coarsening completed (98 Coarse, 187 Fine and 0 Unconnected points)


Level 7 step 1 coarsening started
C points after 1st pass: 31
C points after 2nd pass: 56
C points after coarsening: 56

Weak positive connections exist
Strong positive connections exist
Coarsening completed (56 Coarse, 42 Fine and 0 Unconnected points)


Level 8 step 1 coarsening started
C points after 1st pass: 14
C points after 2nd pass: 28
C points after coarsening: 28

Weak positive connections exist
Strong positive connections exist
Coarsening completed (28 Coarse, 28 Fine and 0 Unconnected points)


Level 9 step 1 coarsening started
C points after 1st pass: 9
C points after 2nd pass: 11
C points after coarsening: 11

Weak positive connections exist
Strong positive connections exist
Coarsening completed (11 Coarse, 17 Fine and 0 Unconnected points)


Level 10 step 1 coarsening started
C points after 1st pass: 4
C points after 2nd pass: 5
C points after coarsening: 5

Weak positive connections exist
Strong positive connections exist
Coarsening completed (5 Coarse, 6 Fine and 0 Unconnected points)


Level 11 step 1 coarsening started
C points after 1st pass: 1
C points after 2nd pass: 1
C points after coarsening: 1

Weak positive connections exist
Strong positive connections exist
Coarsening completed (1 Coarse, 4 Fine and 0 Unconnected points)

setup done.
Elapsed time is 1.334732 seconds.

 total number of levels (L) is 11
starting stencil size (c_1) is 21.14
      grid complexity (c_G) is 1.32
  operator complexity (c_A) is 1.77
 average stencil size (c_S) is 39.16 

plot AMG grid sequence? yes/no 1/2 (default no) : 
PDJ/PGS smoother? 1/2 (point Gauss Seidel) : 
point Gauss-Seidel smoothing ..
convergence in   6 iterations

    k  log10(||r_k||/||r_0||)   
    0           0.0000 
    1          -1.1363 
    2          -2.9891 
    3          -4.7340 
    4          -6.5158 
    5          -8.3298 
    6         -10.2591 
Bingo!

  1.5018e-01 seconds


use new (enter figno) or existing (0) figure, default is 0 : 
figure number (default is current active figure) : 
colour (b,g,r,c,m,y,k): enter 1--7 (default 1) : 7
legend('diagonal', 'incomplete','AMG','Location', 'Best'), shg

%------ end of test

