%--------- second test problem
batchmode3D('3DP2')
Working in batch mode from data file 3DP2_batch.m

specification of reference Poisson problem.
choose specific example
     1  Cube domain, constant source
     2  Stair-shaped domain, constant source
     3  Borehole domain, constant source

    11  Cube domain, analytic trilinear    solution 
    12  Cube domain, analytic triquadratic solution
    13  Cube domain, analytic tricubic     solution
     2



Grid generation for a stair-shaped domain.
grid parameter: 3 for underlying 8x8x8 grid (default is 4 for 16x16x16 grid)
     5

Q1/Q2 approximation 1/2? (default Q1)
     1

Save results for reference 1/0 (yes/no)? (default no)
     0

Setting up Q1 diffusion matrices...  done
Choose between direct or iterative solver 1/0 (direct/iterative) (default 1)
     1


Solving linear system using direct solver... 
Galerkin system solved in 1.410e-01 seconds

Choose a specific error estimation space
     1.  Q2(h)
     2.  reduced Q2(h)
     3.  Q1(h/2)
     4.  reduced Q1(h/2)
default is reduced Q2 approximation
     2

include boundary correction yes/no 1/0 (default 0)
     1

FAST a posteriori error estimation for Q1 element 
checking face numbering and computing face areas ... done 
computing Q2(r) error estimate ...  
error estimation took 6.784e-02 seconds
Simplistic estimate energy error is 3.8058e-02 
error boundary correction took 6.624e-01 seconds
Corrected estimate energy error is 3.5908e-02 
plotting solution and estimated errors... done
Energy norm squared of approximation is 0.2950
Energy norm squared of reference solution is 0.2967
  ||u_{ref}-u_{FEM}||_{A} = 4.168e-02
Effectivity index = 0.8615

load batchrun

%-------- section along the line of the stair
xyzsectionplot(domain,qmethod,xyz,x_it,0,0,14,':ok'); hold on
x-section analysis | z = 0.0000e+00  y = 0.0000e+00

ans =

   -1.0000         0
   -0.9375         0
   -0.8750         0
   -0.8125         0
   -0.7500         0
   -0.6875         0
   -0.6250         0
   -0.5625         0
   -0.5000         0
   -0.4375         0
   -0.3750         0
   -0.3125         0
   -0.2500         0
   -0.1875         0
   -0.1250         0
   -0.0625         0
         0         0
    0.0625    0.0479
    0.1250    0.0734
    0.1875    0.0921
    0.2500    0.1057
    0.3125    0.1152
    0.3750    0.1210
    0.4375    0.1234
    0.5000    0.1226
    0.5625    0.1187
    0.6250    0.1117
    0.6875    0.1015
    0.7500    0.0881
    0.8125    0.0714
    0.8750    0.0512
    0.9375    0.0275
    1.0000         0

%-------- section above the stair boundary
xyzsectionplot(domain,qmethod,xyz,x_it,0.5,0,14,':om');
x-section analysis | z = 0.0000e+00  y = 5.0000e-01

ans =

   -1.0000         0
   -0.9375    0.0208
   -0.8750    0.0381
   -0.8125    0.0525
   -0.7500    0.0645
   -0.6875    0.0744
   -0.6250    0.0826
   -0.5625    0.0894
   -0.5000    0.0951
   -0.4375    0.1000
   -0.3750    0.1042
   -0.3125    0.1080
   -0.2500    0.1113
   -0.1875    0.1145
   -0.1250    0.1174
   -0.0625    0.1201
         0    0.1226
    0.0625    0.1248
    0.1250    0.1266
    0.1875    0.1278
    0.2500    0.1282
    0.3125    0.1276
    0.3750    0.1259
    0.4375    0.1229
    0.5000    0.1183
    0.5625    0.1120
    0.6250    0.1037
    0.6875    0.0933
    0.7500    0.0806
    0.8125    0.0651
    0.8750    0.0468
    0.9375    0.0252
    1.0000         0

%-------- section below the stair boundary
xyzsectionplot(domain,qmethod,xyz,x_it,-0.5,0,14,':ob');
x-section analysis | z = 0.0000e+00  y = -5.0000e-01

ans =

         0         0
    0.0625    0.0236
    0.1250    0.0436
    0.1875    0.0600
    0.2500    0.0730
    0.3125    0.0830
    0.3750    0.0899
    0.4375    0.0939
    0.5000    0.0951
    0.5625    0.0936
    0.6250    0.0893
    0.6875    0.0822
    0.7500    0.0723
    0.8125    0.0592
    0.8750    0.0430
    0.9375    0.0233
    1.0000         0

legend('y=0', 'y=0.5','y=-0.5','Location', 'Best')
%------ end of test