%--------- third test problem
batchmode3D('3DP3')
Working in batch mode from data file 3DP3_batch.m

specification of reference Poisson problem.
choose specific example
     1  Cube domain, constant source
     2  Stair-shaped domain, constant source
     3  Borehole domain, constant source

    11  Cube domain, analytic trilinear    solution 
    12  Cube domain, analytic triquadratic solution
    13  Cube domain, analytic tricubic     solution
     3



Grid generation for borehole domain
Grid parameter? enter 2 for 48x48x32 grid (default 1)
     2

computed expand ratio is     1.0997 
Setting up Q1 diffusion matrices...  done
System saved in borehole_diff.mat ...
Choose between iterative or direct solver 0/1 (default 0)
     0


Solving linear system using iterative solver...  
MINRES iteration ...convergence in  66 iterations
Galerkin system solved in 5.254e-01 seconds

Choose a specific error estimation space
     1.  Q2(h)
     2.  reduced Q2(h)
     3.  Q1(h/2)
     4.  reduced Q1(h/2)
default is reduced Q2 approximation
     3

include boundary correction yes/no 1/0 (default 0)
     0

FAST a posteriori error estimation for Q1 element 
checking face numbering and computing face areas ... done 
computing Q1 error estimator...  
Q1(h/2) estimate |  res_face = 7.0992e-03
error estimation took 7.508e-01 seconds
Simplistic estimate energy error is 1.6824e-01 
plotting solution and estimated errors... done

%-------------------- probe the solution 
load batchrun


%-------- section along the base of the hole
xyzsectionplot(domain,qmethod,xyz,x_it,0,0,14,'ok');
x-section analysis | y = 0.0000e+00  z = 0.0000e+00

ans =

   -1.0000         0
   -0.9375    0.0319
   -0.8750    0.0602
   -0.8125    0.0850
   -0.7500    0.1066
   -0.6875    0.1252
   -0.6250    0.1409
   -0.5625    0.1540
   -0.5000    0.1646
   -0.4432    0.1720
   -0.3915    0.1769
   -0.3445    0.1797
   -0.3017    0.1810
   -0.2629    0.1808
   -0.2275    0.1794
   -0.1954    0.1768
   -0.1661    0.1732
   -0.1396    0.1684
   -0.1154    0.1624
   -0.0934    0.1547
   -0.0734    0.1449
   -0.0552    0.1317
   -0.0387    0.1123
   -0.0237    0.0837
   -0.0100         0
         0         0
    0.0100         0
    0.0237    0.0837
    0.0387    0.1123
    0.0552    0.1317
    0.0734    0.1449
    0.0934    0.1547
    0.1154    0.1624
    0.1396    0.1684
    0.1661    0.1732
    0.1954    0.1768
    0.2275    0.1794
    0.2629    0.1808
    0.3017    0.1810
    0.3445    0.1797
    0.3915    0.1769
    0.4432    0.1720
    0.5000    0.1646
    0.5625    0.1540
    0.6250    0.1409
    0.6875    0.1252
    0.7500    0.1066
    0.8125    0.0850
    0.8750    0.0602
    0.9375    0.0319
    1.0000         0

hold on

%-------- section below the hole
xyzsectionplot(domain,qmethod,xyz,x_it,-0.5,0,14,'om');
x-section analysis | y = -5.0000e-01  z = 0.0000e+00

ans =

   -1.0000         0
   -0.9375    0.0277
   -0.8750    0.0518
   -0.8125    0.0727
   -0.7500    0.0908
   -0.6875    0.1063
   -0.6250    0.1195
   -0.5625    0.1307
   -0.5000    0.1401
   -0.4432    0.1472
   -0.3915    0.1526
   -0.3445    0.1568
   -0.3017    0.1600
   -0.2629    0.1625
   -0.2275    0.1643
   -0.1954    0.1658
   -0.1661    0.1669
   -0.1396    0.1677
   -0.1154    0.1683
   -0.0934    0.1688
   -0.0734    0.1691
   -0.0552    0.1693
   -0.0387    0.1695
   -0.0237    0.1696
   -0.0100    0.1696
         0    0.1696
    0.0100    0.1696
    0.0237    0.1696
    0.0387    0.1695
    0.0552    0.1693
    0.0734    0.1691
    0.0934    0.1688
    0.1154    0.1683
    0.1396    0.1677
    0.1661    0.1669
    0.1954    0.1658
    0.2275    0.1643
    0.2629    0.1625
    0.3017    0.1600
    0.3445    0.1568
    0.3915    0.1526
    0.4432    0.1472
    0.5000    0.1401
    0.5625    0.1307
    0.6250    0.1195
    0.6875    0.1063
    0.7500    0.0908
    0.8125    0.0727
    0.8750    0.0518
    0.9375    0.0277
    1.0000         0


%-------- section through the hole
xyzsectionplot(domain,qmethod,xyz,x_it,0.5,0,14,'ob');
x-section analysis | y = 5.0000e-01  z = 0.0000e+00

ans =

   -1.0000         0
   -0.9375    0.0270
   -0.8750    0.0504
   -0.8125    0.0705
   -0.7500    0.0876
   -0.6875    0.1020
   -0.6250    0.1138
   -0.5625    0.1232
   -0.5000    0.1304
   -0.4432    0.1349
   -0.3915    0.1373
   -0.3445    0.1380
   -0.3017    0.1373
   -0.2629    0.1353
   -0.2275    0.1323
   -0.1954    0.1283
   -0.1661    0.1234
   -0.1396    0.1175
   -0.1154    0.1105
   -0.0934    0.1024
   -0.0734    0.0928
   -0.0552    0.0813
   -0.0387    0.0663
   -0.0237    0.0472
   -0.0100         0
         0    0.0138
    0.0100         0
    0.0237    0.0472
    0.0387    0.0663
    0.0552    0.0813
    0.0734    0.0928
    0.0934    0.1024
    0.1154    0.1105
    0.1396    0.1175
    0.1661    0.1234
    0.1954    0.1283
    0.2275    0.1323
    0.2629    0.1353
    0.3017    0.1373
    0.3445    0.1380
    0.3915    0.1373
    0.4432    0.1349
    0.5000    0.1304
    0.5625    0.1232
    0.6250    0.1138
    0.6875    0.1020
    0.7500    0.0876
    0.8125    0.0705
    0.8750    0.0504
    0.9375    0.0270
    1.0000         0

legend('y=0', 'y=-0.5','y=0.5','Location', 'Best')

%------ end of test